.App {
  /*border: 1px solid red;*/
  /*height: 100vh;*/
  height: 100svh;
  padding: 2rem;
  text-align: center;
}

h1 {
  margin-bottom: 1.5rem;
}

main {
  /*border: 1px solid red;*/
  max-width: 70svh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

button {
  background: var(--clr-bg-light);
  border: 2px solid var(--clr-primary);
  padding: 0.75em 1.5em;
  border-radius: var(--border-radius);
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  color: inherit;
  transition: all 150ms ease-in-out;
}

button:hover {
  background-color: var(--clr-accent);
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2%;
}
